<!DOCTYPE html>
<html>
	<head>
    	<title>OpenSprinkler</title>
    	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    	<meta content="yes" name="apple-mobile-web-app-capable">
        <meta name="apple-mobile-web-app-title" content="OpenSprinkler">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/jqm.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <script src="cordova.js"></script>
        <script src="js/jqm.js"></script>
        <script src="js/libs.js"></script>
    </head>
    <body>
        <div data-role="page" id="start">
            <ul data-role="none" id="welcome_list" class="ui-listview ui-listview-inset ui-corner-all">
                <li><div class="logo" id="welcome_logo"></div></li>
                <li class="ui-li-static ui-body-inherit ui-first-child ui-last-child ui-li-separate">
                    <p class="rain-desc" data-translate="Welcome to the OpenSprinkler application. This app only works with the OpenSprinkler controller which must be installed and setup on your home network."></p>
                    <a class="iab iabNoScale ui-btn ui-mini center" target="_blank" href="https://opensprinkler.com/product/opensprinkler/" data-translate="Purchase OpenSprinkler"></a>
                </li>
                <li id="auto-scan" class="ui-first-child"><a href="#" class="ui-btn ui-btn-icon-right ui-icon-carat-r" data-translate="Scan For Device"></a></li>
                <li class="ui-first-child ui-last-child"><a class="ui-btn ui-btn-icon-right ui-icon-carat-r" data-rel="popup" href="#addnew" data-translate="Add Controller"></a></li>
            </ul>
        </div>

        <div data-role="page" id="sprinklers">
            <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
                <a data-icon="bullets" data-iconpos="notext" class="ui-btn-left" href="#"></a>
                <h3 class="logo"></h3>
            </div>
            <div class="ui-panel-wrapper">
                <div id="footer-running"></div>
                <div class="ui-content" role="main">
                    <ul data-role="listview" data-inset="true" id="weather-list">
                        <li data-role="list-divider" data-translate="Weather"></li>
                        <li><div id="weather"></div></li>
                    </ul>
                    <ul data-role="listview" data-inset="true" id="info-list">
                        <li data-role="list-divider" data-translate="Information"></li>
                        <li><a href="#status" data-translate="Current Status"></a></li>
                        <li><a href="#preview" class="squeeze" data-translate="Preview Programs"></a></li>
                        <li><a href="#logs" data-translate="View Logs" id="log_button"></a></li>
                    </ul>
                    <ul data-role="listview" data-inset="true" id="program-control-list">
                        <li data-role="list-divider" data-translate="Programs and Settings"></li>
                        <li><a href="#raindelay" data-rel="popup" data-position-to="window" data-translate="Change Rain Delay"></a></li>
                        <li><a href="#runonce" data-translate="Run-Once Program"></a></li>
                        <li><a href="#os-stations" data-translate="Edit Stations"></a></li>
                        <li><a href="#programs" data-translate="Edit Programs"></a></li>
                        <li><a href="#os-options" data-translate="Edit Options"></a></li>
                        <li><a href="#" id="stop-all" data-translate="Stop All Stations"></a></li>
                        <li><a href="#manual" class="manual_mode" data-translate="Manual Control"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="page" id="forecast">
            <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
                <a role="button" href="javascript:void(0);" class="ui-btn ui-corner-all ui-shadow ui-btn-left ui-btn-b ui-toolbar-back-btn ui-icon-carat-l ui-btn-icon-left" data-rel="back" data-translate="Back"></a>
                <h3 data-translate="Forecast"></h3>
                <button data-icon="refresh" data-translate="Refresh" class="ui-btn-right"></button>
            </div>
            <div class="ui-content" role="main">
                <ul data-role="listview" data-inset="true" id="forecast_list">
                </ul>
            </div>
        </div>

        <div data-role="panel" id="sprinklers-settings" data-position-fixed="true" data-theme="b" class="hidden">
            <ul data-role="listview" data-theme="b">
                <li class="multiSite">
                    <select data-mini="true" id="site-selector"></select>
                </li>
                <li class="multiSite" data-icon="gear"><a href="#site-control" data-translate="Manage Sites"></a></li>
                <li data-icon="action"><a href="#" class="export_config" data-translate="Export Configuration"></a></li>
                <li data-icon="back"><a href="#" class="import_config" data-translate="Import Configuration"></a></li>
                <li data-icon="cloud"><a href="#" class="show-providers" data-translate="Weather Provider"></a></li>
                <li class="weather_settings"><a href="#weather_settings" data-translate="Weather Settings"></a></li>
                <li data-icon="mail"><a href="https://opensprinkler.freshdesk.com/widgets/feedback_widget/new?&widgetType=popup&screenshot=no&attachFile=no&formTitle=Help%20%26%20Support" target="_blank" class="iab iabNoScale" data-translate="Help & Support"></a></li>
                <li data-icon="info"><a href="#about" data-translate="About"></a></li>
                <li data-icon="location"><a href="#localization" data-translate="Localization"></a></li>
                <li class="localSite hidden" data-icon="power"><a id="logout" href="#" data-translate="Logout"></a></li>
                <li data-role="list-divider" data-translate="Advanced"></li>
                <li data-icon="power"><a href="#" class="toggleOperation">
                    <span data-translate="Disable"></span>
                    <span> </span>
                    <span data-translate="Operation"></span>
                </a></li>
                <li data-icon="lock" class="change_password"><a href="#" data-translate="Change Password"></a></li>
                <li data-icon="alert" class="multiSite"><a href="#" class="clear-config" data-translate="Clear Configuration"></a></li>
                <li data-icon="alert"><a href="#" class="reboot-os" data-translate="Reboot OpenSprinkler"></a></li>
                <li data-icon="alert" class="localSite hidden"><a id="downgradeui" href="#" data-translate="Downgrade UI"></a></li>
                <li data-icon="info" class="weatherAdjust"><a href="#debugWU" class="squeeze" data-translate="Weather Diagnostics"></a></li>
            </ul>
        </div>
    </body>
</html>
